Cray-HPE/container-images/.github/actions/build-sign-scan/action.yaml
name: Build Scan Push
description: Builds, scans, and pushes docker images
inputs:
  docker_repo:
    required: true
  docker_tag:
    required: true
  docker_push:
    required: true
  docker_registry:
    default: "artifactory.algol60.net"
  context_path:
    required: true
  artifactory_algol60_token:
    required: true
  cosign_gcp_project_id:
    required: true
  cosign_gcp_sa_key:
    required: true
  cosign_key:
    required: true
  snyk_token:
    required: true
  github_sha:
    required: true
  fail_on_snyk_errors:
    default: false
  fail_on_trivy_action_vulnerabilities:
    default: false
  docker_additional_tags:
    default: ""

runs:
  using: "composite"
  steps:
    - name: Checkout repo
      uses: actions/checkout@v2

    - id: date
      run: echo "::set-output name=now::$(date +'%Y-%m-%dT%H:%M:%S')"
      shell: bash

    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v1

    - name: Install cosign
      uses: sigstore/cosign-installer@main
      with:
        cosign-release: 'v1.0.0'

    - name: Login to algol60 Container Registry
      uses: docker/login-action@v1
      with:
        registry: ${{ inputs.docker_registry }}
        username: github-actions-cray-hpe
        password: ${{ inputs.artifactory_algol60_token }}

    - name: Set up Cloud SDK for Signing
      uses: google-github-actions/setup-gcloud@master
      with:
        project_id: ${{ inputs.cosign_gcp_project_id }}
        service_account_key: ${{ inputs.cosign_gcp_sa_key }}
        export_default_credentials: true

    - name: Build Image
      uses: docker/build-push-action@v2
      with:
        context: ${{ inputs.context_path }}
        push: ${{ inputs.docker_push }}
        tags: |
          ${{ inputs.docker_repo }}:${{ inputs.docker_tag }}
          ${{ inputs.docker_additional_tags }}
        labels: buildDate=${{ steps.date.outputs.now }}

    - name: Sign
      run: |
        if [[ "true" == "${{ inputs.docker_push }}" ]]; then
          COSIGN_KEY=${{ inputs.cosign_key }} cosign sign -key ${{ inputs.cosign_key }} -a GIT_HASH=${{ inputs.github_sha }} ${{ inputs.docker_repo }}:${{ inputs.docker_tag }}
        else
          echo "Skipping sign when not pushing to registry"
        fi
      shell: bash

    - name: Snyk setup
      uses: snyk/actions/setup@master

    - name: Snyk Scan
      run: snyk test --docker ${{ inputs.docker_repo }}:${{ inputs.docker_tag }} || (exit ${{ inputs.fail_on_snyk_errors && '0' || '1' }} )
      shell: bash
      env:
        SNYK_TOKEN: ${{ inputs.snyk_token }}

    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@master
      with:
        scan-type: config
        exit-code: ${{ inputs.fail_on_trivy_action_vulnerabilities && '0' || '1' }}
        scan-ref: '${{ inputs.context_path }}'
        severity: 'CRITICAL,HIGH'
        hide-progress: false

Cray-HPE/container-images/.github/workflows/docker.io.library.alpine.latest.yaml
- name: build-sign-scan
  uses: ./.github/actions/build-sign-scan
  with:
    # Only push on main builds
    docker_registry: artifactory.dev.algol60.net
    docker_push: true
    context_path: ${{ env.CONTEXT_PATH }}
    docker_repo: ${{ env.DOCKER_REPO }}
    docker_tag: ${{ env.DOCKER_TAG }}
    artifactory_algol60_token: "Test1234"
    cosign_gcp_project_id: ${{ secrets.COSIGN_GCP_PROJECT_ID }}
    cosign_gcp_sa_key: ${{ secrets.COSIGN_GCP_SA_KEY }}
    cosign_key: ${{ secrets.COSIGN_KEY }}
    snyk_token: ${{ secrets.SNYK_TOKEN }}
    github_sha: $GITHUB_SHA

Cray-HPE/container-images/.github/workflows/docker.io.library.alpine.latest.yaml
- name: build-sign-scan
  uses: ./.github/actions/build-sign-scan
  with:
    # Only push on main builds
    docker_registry: artifactory.dev.algol60.net
    docker_push: true
    context_path: ${{ env.CONTEXT_PATH }}
    docker_repo: ${{ env.DOCKER_REPO }}
    docker_tag: ${{ env.DOCKER_TAG }}
    artifactory_algol60_token: "eyJ2ZXIiOiIyIiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYiLCJraWQiOiI1clA0MTdqU2pwbWlaTFhNY0ZqT20tbjFJOTNmOGNLNmtQQi1jQzFQSExjIn0.eyJzdWIiOiJqZmZlQDAwMFwvdXNlcnNcL2FkbWluIiwic2NwIjoiYXBwbGllZC1wZXJtaXNzaW9uc1wvYWRtaW4gYXBpOioiLCJhdWQiOlsiamZydEAqIiwiamZldnRAKiIsImpmbWRAKiIsImpmYWNAKiJdLCJpc3MiOiJqZmZlQDAwMCIsImV4cCI6MTYzMzUyMjA1OCwiaWF0IjoxNjMzNTE4NDU4LCJqdGkiOiIzMDgxYWY5My0yZGIxLTQyYjktOTAzZi1lMDU2YzFhYTNiNDAifQ.MoiBCXYdIcHQn_I1ho2040kokelutFMr4TzeZcik57TXJePzy0nhQZD1W9weSGr6YF2RxqIMvJdqu0IQ2SR9LI3hAuUvBXFyuE7pGBC2yhaaw6qVr4qERmeMNmLyLui5fWi3RAijfPu4NMCRrXDtTWS-pKs6P6hbGJ26AVKsj-ihL7QrZxOltdrQ_jBNqsZZVkVIKlXlCqf9AGJIcc4vMnVTfGD-eBvqi-HhLf5EYeXo6DTZRFjLzLCbr7Fp-uFEu5HrLv7cmPnBpoTIskNt4soQ69igrhGLWL5GS4e1tWiGZ7yOXfV1pJ5bntXwtpGSdZ6aKXlJWyLM27E7DjZOCw"
    cosign_gcp_project_id: ${{ secrets.COSIGN_GCP_PROJECT_ID }}
    cosign_gcp_sa_key: ${{ secrets.COSIGN_GCP_SA_KEY }}
    cosign_key: ${{ secrets.COSIGN_KEY }}
    snyk_token: ${{ secrets.SNYK_TOKEN }}
    github_sha: $GITHUB_SHA

Cray-HPE/container-images/.github/workflows/docker.io.library.alpine.latest.yaml
- name: build-sign-scan
  uses: ./.github/actions/build-sign-scan
  with:
    # Only push on main builds
    docker_registry: artifactory.dev.algol60.net
    docker_push: ${{ github.ref == 'refs/heads/main' }}
    context_path: ${{ env.CONTEXT_PATH }}
    docker_repo: ${{ env.DOCKER_REPO }}
    docker_tag: ${{ env.DOCKER_TAG }}
    artifactory_algol60_token: ${{ secrets.ARTIFACTORY_ALGOL60_TOKEN }}
    cosign_gcp_project_id: ${{ secrets.COSIGN_GCP_PROJECT_ID }}
    cosign_gcp_sa_key: ${{ secrets.COSIGN_GCP_SA_KEY }}
    cosign_key: ${{ secrets.COSIGN_KEY }}
    snyk_token: ${{ secrets.SNYK_TOKEN }}
    github_sha: $GITHUB_SHA

Cray-HPE/container-images/.github/workflows/docker.io.library.alpine.latest.yaml
- name: build-sign-scan
  uses: ./.github/actions/build-sign-scan
  with:
    # Only push on main builds
    docker_registry: artifactory.dev.algol60.net
    docker_push: ${{ github.ref == 'refs/heads/main' }}
    context_path: ${{ env.CONTEXT_PATH }}
    docker_repo: ${{ env.DOCKER_REPO }}
    docker_tag: ${{ env.DOCKER_TAG }}
    artifactory_algol60_token: "eyJ2ZXIiOiIyIiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYiLCJraWQiOiI1clA0MTdqU2pwbWlaTFhNY0ZqT20tbjFJOTNmOGNLNmtQQi1jQzFQSExjIn0.eyJzdWIiOiJqZmZlQDAwMFwvdXNlcnNcL2FkbWluIiwic2NwIjoiYXBwbGllZC1wZXJtaXNzaW9uc1wvYWRtaW4gYXBpOioiLCJhdWQiOlsiamZydEAqIiwiamZldnRAKiIsImpmbWRAKiIsImpmYWNAKiJdLCJpc3MiOiJqZmZlQDAwMCIsImV4cCI6MTYzMzUyMjA1OCwiaWF0IjoxNjMzNTE4NDU4LCJqdGkiOiIzMDgxYWY5My0yZGIxLTQyYjktOTAzZi1lMDU2YzFhYTNiNDAifQ.MoiBCXYdIcHQn_I1ho2040kokelutFMr4TzeZcik57TXJePzy0nhQZD1W9weSGr6YF2RxqIMvJdqu0IQ2SR9LI3hAuUvBXFyuE7pGBC2yhaaw6qVr4qERmeMNmLyLui5fWi3RAijfPu4NMCRrXDtTWS-pKs6P6hbGJ26AVKsj-ihL7QrZxOltdrQ_jBNqsZZVkVIKlXlCqf9AGJIcc4vMnVTfGD-eBvqi-HhLf5EYeXo6DTZRFjLzLCbr7Fp-uFEu5HrLv7cmPnBpoTIskNt4soQ69igrhGLWL5GS4e1tWiGZ7yOXfV1pJ5bntXwtpGSdZ6aKXlJWyLM27E7DjZOCw"
    cosign_gcp_project_id: ${{ secrets.COSIGN_GCP_PROJECT_ID }}
    cosign_gcp_sa_key: ${{ secrets.COSIGN_GCP_SA_KEY }}
    cosign_key: ${{ secrets.COSIGN_KEY }}
    snyk_token: ${{ secrets.SNYK_TOKEN }}
    github_sha: $GITHUB_SHA